body{
    background-color: rgb(172, 229, 255);
    font-size: larger;
    font-family: 'Jura', sans-serif;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.people-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 250px;
    grid-gap: 20px;
    justify-content: center;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 20px;
    justify-content: center;
    position: absolute;
    top: calc(50% - 125px);
    left: calc(50% - 620px);
}

.reaction-container{
    display: grid;
    grid-template-columns: repeat(3, 600px);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 20px;
    justify-content: center;
    position: absolute;
    top: calc(50% - 200px);
    left: calc(50% - 920px);
}


.one {
    border: 7px solid black;
    border-radius: 20px;
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: center;
    text-decoration: none;
    background-color: rgb(172, 229, 255);
}
.image1 img{
    width: 120px;
    height: 150px;
    position: relative;
    left: -5px; top: 30px; 
} 

.two {
    border: 7px solid black;
    border-radius: 20px;
    grid-column-start: 1;
    text-align: center;
    text-decoration: none;
    background-color: rgb(172, 229, 255);
}
.image2 img{
    width: 120px;
    height: 150px;
    position: relative;
    left: -5px; top: 30px; 
} 
.artwork2 img{
    width: 500px;
    height: auto;
}

.three {
    border: 7px solid black;
    border-radius: 20px;
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    text-decoration: none;
    background-color: rgb(172, 229, 255);
}
.image3 img{
    width: 120px;
    height: 150px;
    position: relative;
    left: -5px; top: 30px; 
} 

.four {
    border: 7px solid black;
    border-radius: 20px;
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;
    text-decoration: none;
    background-color: rgb(172, 229, 255);
}
.image4 img{
    width: 120px;
    height: 150px;
    position: relative;
    left: -5px; top: 30px; 
} 
.artwork4 img{
    width: 550px;
    height: auto;
}

.five {
    border: 7px solid black;
    border-radius: 20px;
    grid-column-start: 2;
    grid-row-start: 3;
    text-align: center;
    text-decoration: none;
    background-color: rgb(172, 229, 255);
}
.image5 img{
    width: 120px;
    height: 150px;
    position: relative;
    left: -5px; top: 30px; 
}
.artwork5 img{
    width: 450px;
    height: auto;
} 

.backwardButton img{
    width: 40px;
    height: auto;
}
.forwardButton img{
    width: 40px;
    height: auto;
    transform: rotate(180deg)
}
.homeButton img{
    width: 50px;
    height: auto;
}

.homeButton {
    position: absolute;
    left: calc(50% - 25px); 
    bottom: 0%;
}

.forwardButton{
    position: absolute;
    left: calc(75% - 20px);
    bottom: 0%;
}

.backwardButton{
    position: absolute;
    left: calc(25% - 20px);
    bottom: 0%;
}


.about{
    text-align: center;
    grid-row-start: 1;
    border: 7px solid black;
    border-radius: 20px;
}
.cornelia-info img {
    width: 300px;
    height: auto;
    position: relative;
}
.about_pic img {
    width: 500px;
    height: auto;
}

.the_artwork{
    text-align: center;
    grid-row-start: 1;
    border: 7px solid black;
    border-radius: 20px;
}

.thoughts {
    text-align: center;
    grid-row-start: 1;
    border: 7px solid black;
    border-radius: 20px;
}
.react img {
    width: 220px;
    height: auto;
    position: relative;
}

#fei {
    background-color: rgb(245, 207, 164);
}

.wireframe {
    background-color: white;
}
.wireframe img{
    width: 600px;
    height: auto;
}

#regina {
    background-color: rgb(245, 207, 164);
}